<!doctype html>
<html>
<head>
	<meta charset="utf8">
<title>just for fun</title>
<style>
	.container{
		background-color: lightblue;
		text-align: center;
		font-style: italic;
}
    .box{
	    text-align: center;
}
.box img{
	border-radius: 50%; 
}
body{ 
	margin-top: 30px;
	background-color: #ddd;
}
span{
	font-style:italic;
	font-size:120;
}
p{ 
	background-color: #eee;
}

</style>
</head>
<body>
	<div class="container">
	<h1>Selvaraji</h1> 
	<h2>1996 - expected at any time</h2>
    <h3>One of the engineering studant in 21st century</h3>
</div>
<div class="box">
	<img src="C:\Users\NAGARAJ SURIYA DHANU\Desktop\selva.jpg" width="200xp" height="300xp" alt="selvaraji" class="image-center">
</div>
	<p>He lived in thaaramangalam.he has a pure blood of 90's kid in his vains.By god grass he doing <span>computer science and engineering</span>.He played <span>PUBG</span> with hacking ,so he lossed n number of accounts by got baned. </p> 




</body>	
</html>
